FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    LD_LIBRARY_PATH=/usr/local/lib/python3.11/dist-packages/nvidia/cudnn/lib:/usr/local/lib/python3.11/dist-packages/nvidia/cublas/lib:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Python 3.11 + FFmpeg with NVDEC support
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates curl gnupg \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3.11-venv python3-pip \
        ffmpeg \
        libsm6 libxext6 libgl1 \
        build-essential git \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/local/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/local/bin/python3 && \
    python -m ensurepip --upgrade && \
    python -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# Install PyTorch for CUDA 12.4 BEFORE requirements.txt so that ultralytics
# does not pull in torch+cu130 (which requires a CUDA 13 driver).
RUN pip install --no-cache-dir \
    torch==2.6.0+cu124 torchvision==0.21.0+cu124 \
    --index-url https://download.pytorch.org/whl/cu124

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app /app/app
COPY alembic /app/alembic
COPY alembic_ts /app/alembic_ts
COPY alembic.ini /app/alembic.ini
COPY scripts /app/scripts

# Pre-cache the torchreid hub repo so the OSNet export script works offline.
# We download from GitHub here (build time) so runtime export has no network dep.
RUN python -c "\
import sys, unittest.mock as mock; \
sys.modules['tensorboard'] = mock.MagicMock(); \
sys.modules['torch.utils.tensorboard'] = mock.MagicMock(); \
import torch; \
torch.hub.set_dir('/root/.cache/torch/hub'); \
" 2>/dev/null || true

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
